@import "../base/variables.css";

.articuloDetalles {
  background-color: var(--lightGray);
  box-shadow: 0 0.2rem 0.5rem var(--black);
  border-radius: 2rem;
  margin: 0 auto 3rem auto !important;
  padding: 1rem;
}

.articuloDetalles-grid {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
@media (min-width: 768px) {
  .articuloDetalles-grid {
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 2rem;
    justify-content: center;
    height: 25.5rem;
  }
}
@media (min-width: 1024px) {
  .articuloDetalles-grid {
    height: 42rem;
  }
}

.articuloDetalles-carousel {
  width: 28rem;
  margin: 0 auto;
}
@media (min-width: 380px) {
  .articuloDetalles-carousel {
    width: 31rem;
  }
}
@media (min-width: 768px) {
  .articuloDetalles-carousel {
    width: 35rem;
  }
}
@media (min-width: 1024px) {
  .articuloDetalles-carousel {
    width: 60rem;
  }
}

.anunciante-contacto {
  border-radius: 2rem;
}
